login.do=com.Form.Login=1=/login.do=1=LoginAction=index.do
index.do=null=0=null=1=IndexAction=index
register.do=com.Form.Info=0=null=1=InfoAction=index.do
myartice_plate.do=com.Form.ClassLfy=0=null=1=ClassLfyAction=myartice_plate



