login.do=com.Model.Login=1=/login.do=1=LoginAction=index
index.do=null=0=null=1=IndexAction=null
register.do=com.wxjsxy.form.RegisterForm=1=/register.jsp=1=com.wxjsxy.action.RegisterAction=/WEB-INF/main.jsp


