login.do=coma.Form.Login=1=/login.do=1=LoginAction=index.do
index.do=null=0=null=1=IndexAction=index
register.do=coma.Form.Info=0=null=1=InfoAction=index.do

index_homepape.do=null=0=null=1=Index_homepapeAction=index_homepape

myartice_plate.do=coma.Form.ClassLfy=0=null=1=ClassLfyAction=myartice_plate

submit_article.do=coma.Form.Myarticle=0=null=1=Submit_articleAction=submit_article
scwj_imgshow.do=null=0=null=1=IndexAction=scwj_imgshow
article.do=coma.Form.ClassLfy=0=null=1=ArticleAction=article
Index_homepape_fuzzyQueryAction.do=coma.Form.ClassLfy=0=null=1=Index_homepape_fuzzyQueryAction=index_homepape

json.do=coma.Form.ClassLfy=0=null=1=LikeAction=json
Index_iniTializeAction.do=coma.Form.ClassLfy=0=null=1=Index_iniTializeAction=json


personal_data.do=null=0=null=1=Personal_dataAction=personal_data







