<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--    -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit" />
    <title>blog_index</title>
    <meta name="keywords" content="张三的博客">
    <meta name="description" content="张三的博客">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/jquery.slides.min.js" type="text/javascript"></script>
</head>
<style>
    <!--    -->
    img{
        width: 100px;
        height: 100px;
        border-radius:20px;
    }
    /*plate盒子*/
    .plate{
        width: 500px;
        height: 400px;
        /*border-style: solid;*/
        /*border-width: 1px 2px 3px 4px;!*盒模型边框*!*/
        /* background-color: #9c9c9c;*/
        /*border-color: #3c85b9;*/
        /*盒模型居中*/
        position: absolute;
        top: 9px;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: auto;
    }
    /*java论坛*/
    .plate1{
        width: 100px;
        height: 100px;
        position: relative;

    }
    /*mysql论坛*/
    .plate2{
        width: 100px;
        height: 100px;
        position: relative;
        float: right;
        bottom: 120px;

    }
    /*c++论坛*/
    .plate3{
        width: 100px;
        height: 100px;
        position: relative;
        top:100px;


    }
    /*html论坛*/
    .plate4{
        width: 100px;
        height: 100px;
        position: relative;
        float: right;
        top:10px;
    }
    p{
        color: black;
    }


    .footer-box{
        width: 100%;background:#414d55;z-index: 101;position: relative;border-top: #3a76bf 10px solid;margin-top: 0;
        padding: 30px 0;
        color: #ddd;
        font-size: 14px;font-family: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        position: fixed;
        top:550px;
    }
    .footer-img{    overflow: hidden;
        float: left;
        margin-right: 20px;}
    .footer-img ul li{float: left;margin: 0 10px;text-align: center;}
    .footer-img ul li img{width: 100px;height: 100px;display: block;}

    .footer-text p i{font-weight: bold;color: #3a76bf;font-style:normal}
    .footer-text p{margin-bottom: 5px;}

    .p_plate{
        color: #9c9c9c;
    }

</style>
<script>
    // function  abc(ac1){
    //     console.log(ac1)
    //     // let v = ac1;
    //     // console.log(v);
    // }
    // //
</script>
<body>

<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="index.do"><h2 th:text="${session.login.name}">姓名测试点</h2><h4>|天行健,君子自强不息</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                <li><a href="">个人文章</a></li>
                <li><a href="">文章编写</a></li>
                <li class="have_second">
                    <a href="list.html">好友列表</a>
                    <ul class="nav_second">
                        <li><a href="list.html">小红</a></li>
                        <li><a href="list.html">小黄</a></li>
                        <li><a href="list.html">小蓝</a></li>
                    </ul>
                </li>
                <li><a href="">个人资料设置</a></li>
                <li><a href="login.html">退出登入</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a href="javascript:void(0);" class="header_search_btn">
                <!--<img src="img/search.png">-->
                <i></i>
            </a>
        </div>
        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>
    </div>
</div>

<div class="nav_hidden_zhanwei"></div>

<div class="search_box">
    <div class="search">

        <form name="searchform" class="search_form" method="post" action="index.html" target="_blank">
            <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
            <input type="hidden" name="tbname" value="news">
            <input type="hidden" name="show" value="title,smalltext">
            <input type="hidden" name="tempid" value="1">
            <input type="hidden" name="classid" value="1,4,9">
            <input type="submit" class="search_btn" value="搜索一下">
        </form>

    </div>
</div>

<div class="plate">
    <div class="plate1">
        <a href="myartice_plate.do?name=java"><img src="img/java.png"></a>
        <br>
        <a href="myartice_plate.do?name=java">java论坛</a>
        <p class="p_plate">文章数量：</p>
    </div>

    <div class="plate2">
        <a href="myartice_plate.do?name=mysql"><img src="img/mysql.png" height="100" width="100"></a>
        <br>
        <a href="myartice_plate.do?name=mysql">mysql论坛</a>
        <p class="p_plate">文章数量：</p>
    </div>

    <div class="plate3">
        <a href="myartice_plate.do?name=c++"><img src="img/c++.png" height="100" width="100"></a>
        <br>
        <a href="myartice_plate.do?name=c++">c++论坛</a>
        <p class="p_plate">文章数量：</p>
    </div>

    <div class="plate4">
        <a href="myartice_plate.do?name=html"><img src="img/html.jpg" height="100" width="100"></a>
        <br>
        <a href="myartice_plate.do?name=html">html论坛</a>
        <p class="p_plate">文章数量：</p>
    </div>
</div>


<div class="footer-box">
    <div class="footer-clearfix">
        <div class="footer-img">
            <ul>
                <li>
                    <img src="img/self_qq_bottom_erweima.png">
                    <span>我的qq</span>
                </li>
                <li>
                    <img src="img/self_weixin_bottom_erweima.jpg">
                    <span>我的微信</span>
                </li>
            </ul>
        </div>
        <div class="footer-text">
            <p><i>站点声明：</i></p>
            <a  href="http://wpa.qq.com/msgrd?v=3&uin=911412667&site=qq&menu=yes"><font color="red">1.点此访问站长:911412667</font></a>
            <p>2.不要搞各种html注入</p>
        </div>
    </div>
</div>
</body>
</html>