<!--登陆-->
<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href ="img/标题1.png">
  <title>论坛登入界面</title>
  <style>
      /*html {*/
      /*    -webkit-filter: grayscale(100%) !important; !* Chrome, Safari, Opera *!*/
      /*    -moz-filter: grayscale(100%) !important;*/
      /*    !*-ms-filter: grayscale(100%) !important;*!*/
      /*    -o-filter: grayscale(100%) !important;*/
      /*    !*filter: gray !important;*!*/
      /*}*/

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: wheat;
        }
        input {
            border: none;
            border-bottom: 1px solid #dfdfdf;
            padding: 0px 0px 5px 15px;
            margin-left: 15px;
            font-size: 15px;
            /*color: #dfdfdf;*/
            color: #000000;
        }
        .outer_box {
            position: relative;
            height: calc(100vh);
        }

        /* 背景颜色 */
        .back_one {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0px;
            background-color: #7BB6B6;
        }
        .back_two {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0px;
            background-color: #E3D0AD;
        }

        /* 登录窗口 */
        .login_box {
            width: 300px;
            height: 350px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 10px #80808079;
        }

        /* 标题 */
        .login_box .title {
            width: 100%;
            text-align: center;
            margin: 35px 0px 35px 0px;
            font-size: 30px;
            color: #52565B;
        }

        /* p标签的公共样式 */
        .login_box p {
            width: 100%;
            height: 40px;
            margin-top: 15px;
            text-align: center;
            justify-content: center;
        }

        /* iconfont */
        .login_box p i {
            color: #52565B;
            font-size: 20px;
        }

        /*!* 登录按钮的样式 *!*/
        /*.login_box .logIn_btn {*/
        /*    width: 100px;*/
        /*    height: 40px;*/
        /*    line-height: 40px;*/
        /*    margin-left: 100px;*/
        /*    background-color: #EBF7F3;*/
        /*    color: #7BB6B6;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0px 0px 3px #e6e5e5;*/
        /*    font-weight: bold;*/
        /*    display: flex;*/
        /*}*/
        /*.login_box .logIn_btn span {*/
        /*    display: block;*/
        /*    width: 33%;*/
        /*    !* height: 100%; *!*/
        /*}*/
        /*.login_box .logIn_btn .left_line {*/
        /*    height: 20px;*/
        /*    margin-top: 20px;*/
        /*    border-left: 2px solid #7BB6B6;*/
        /*}*/
        /*.login_box .logIn_btn .right_line {*/
        /*    height: 20px;*/
        /*    border-right: 2px solid #7BB6B6;*/
        /*}*/

        /* 注册按钮 */
        .login_box .login {
            width: 100px;
            height: 40px;
            margin: 20px 0px 0px 100px;
            color: #E3D0AD;
            font-weight: bold;
            line-height: 40px;
        }

        a{
          text-decoration: none;
        }
        /*#btn_login:hover{*/
        /*  color: #7BB6B6;*/
        /*}*/
        #a_register:hover{
          color: #7BB6B6;
        }

        /*登陆样式*/
        button{
            width: 70px;
            height: 40px;
            background-color: #EBF7F3;
            color: #7BB6B6;
            border-radius: 5px;
            /*box-shadow: 0px 0px 3px yellow;!*阴影*!*/
            font-weight: bold;
            border-left: 2px solid #7BB6B6;
            border-right: 4px solid #7BB6B6;
            border-top: 2px solid #E3D0AD;
            border-bottom:4px solid #E3D0AD;
            margin-left:115px;
        }

        .btn:hover{
            background: #E3D0AD;
        }


    </style>
</head>
<body>
<audio controls autoplay="autoplay" loop="loop">
  <source src="mp3/teare.mp3" type="audio/mpeg" />
  如果不播放，说明你的浏览器不支持！
</audio>
<div class="outer_box">
  <div class="back_one"></div>
  <div class="back_two"></div>
  <div class="login_box">
    <h3 class="title">论坛登入</h3>
<form  method="post"  action="login.do">


      <p><i class="iconfont">账号:</i><input type="text" name="name" placeholder="Username" th:value="${nologin.class1.name}"></p>
      <p><i class="iconfont" >密码:</i><input type="text" name="password" placeholder="Password" th:value="${nologin.class1.password}"></p>
    <br>
<!--      <p class="logIn_btn">-->
<!--        <span class="left_line" id="left_line"></span>-->
<!--        <input type="submit" value="登入">-->
<!--        <span class="right_line"></span>-->
<!--      </p>-->
    <button class="btn" type="submit" id="dr_button">登陆</button>
    <br>
      <a class="login" href="register.html" name="a_register" id="a_register"><span>&nbsp;&nbsp;&nbsp;&nbsp;注册博客 </span></a>
    <p style ="color:red" th:text="${nologin.no}"></p>
</form>

  </div>
  </div>

</body>
</html>
<script>

document.getElementById("dr_button").focus(); //按鈕點擊
</script>
