<!--个人资料3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit" />
    <title>个人资料</title>
    <meta name="keywords" content="张三的博客">
    <meta name="description" content="张三的博客">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/jquery.slides.min.js" type="text/javascript"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: 3px;
    }

    .me_box1{
        width: 1000px;
        height: 500px;
        background-color: white;
        margin: auto;
        border: 100px;
        position: relative;
        top:20px;
        box-shadow:0px 0px 5px 5px rgba(175, 172, 172, 0.92);
    }
    #footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background:grey;
        color: white;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }
    .message{
        font-size: 20px;
        color: #3a76bf;
    }

    /*头像*/
    .yuanxing{
        width:120px;
        height:120px;
        margin: 5px 5px 5px 0;
        position: absolute;
        border-radius: 100%;
       left: 42.5%;
    }

/*    模态框*/
    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* 遮罩层 */
    .shade {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
        /* 这里一定要把遮罩层移到重叠元素的上层，就可以造成父窗口无法操作的效果 */
        z-index: 1;
    }
    /* 立即登录按钮 */
    .but {
        cursor: pointer;
        display: block;
        width: 70px;
        height: 30px;
        border-radius: 30px;
        box-shadow: 0 10px 10px rgba(10, 20, 20, .2);
        background-color: #fa8282;
        color: #fff;
        font-size: 10px;
        text-align: center;
        line-height: 30px;
    }
    .but:hover {
        transition: background-color 0.5s;
        background-color: #f36886;
    }
    /* 模态框 */
    .login-box {
        display: none;
        width: 350px;
        height: 350px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(10, 20, 20, .2), -5px -5px 10px rgba(10, 20, 20, .2);
        background-color: #fff;
        /* 和遮罩层同理，模态框一定要在最上层 */
        z-index: 1;
    }
    .login-box .title {
        cursor: move;
        user-select: none;  /* 禁止用户选中文字 */
        position: relative;
        width: 100%;
        height: 70px;
        color: #3f3f3f;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        line-height: 70px;
    }
    .login-box .title .exit {
        position: absolute;
        top: -10px;
        right: 10px;
        font-size: 30px;
    }
    .login-box .title .exit:hover {
        cursor: pointer;
        text-shadow: 2px 2px 4px rgba(10, 20, 20, .5);
    }
    .login-box form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    .login-box form .input-box {
        width: 60%;
        height: 35px;
        margin-bottom: 20px;
        padding: 0px 10px;
        border: 1px solid #3f3f3f;
        border-radius: 8px;
        color: #3f3f3f;
        font-size: 16px;
        font-weight: 700;
    }
    .login-box form .input-box:focus {
        outline: none;
    }
    .login-box form .login-but {
        width: 120px;
        height: 35px;
        border: none;
        background-color: #fa8282;
        border-radius: 8px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
    }
    .login-box form .login-but:hover {
        background-color: #f36886;
    }

    .me_box_text_div{
        /*background-color: #4f4f4f;*/
        width: 350px;
        height: 250px;
        position: absolute;
        top: 120px;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .table_xingxi{
        font-size: 20px;
    }

</style>
<body>
<!-- 遮罩层 -->
<div class="shade"></div>
<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="index.do"><h2 th:text="${session.login.name}">姓名测试点</h2><h4>|@技术论坛</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                <li><a href="">个人文章</a></li>
                <li><a href="myartice_plate.do">文章编写</a></li>
                <li class="have_second">
                    <a href="">好友列表</a>
                    <ul class="nav_second">
                        <li><a href="list.html">小红</a></li>
                        <li><a href="list.html">小黄</a></li>
                        <li><a href="list.html">小蓝</a></li>
                    </ul>
                </li>
                <li><a href="index_homepape.do">个人资料</a></li>
                <li><a href="login.html">退出登入</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a href="javascript:void(0);" class="header_search_btn">
<!--                <img src="img/search.png">-->
                <i></i>
            </a>
        </div>
        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>
    </div>
</div>
<!--搜索框-->
<div class="nav_hidden_zhanwei"></div>
<div class="search_box">
    <div class="search">
        <form name="searchform" class="search_form" method="post" action="homepage.html" target="_blank">
            <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
            <input type="hidden" name="tbname" value="news">
            <input type="hidden" name="show" value="title,smalltext">
            <input type="hidden" name="tempid" value="1">
            <input type="hidden" name="classid" value="1,4,9">
            <input type="submit" class="search_btn" value="搜索一下">
        </form>
    </div>
</div>
<!--个人主页模块-->

    <div class="me_box1">
<!--        头像-->
<!--        <div class="me_box_title">-->
<!--            <img src="img/banner1.png">-->
<!--            <h3 th:text="${session.userBAsic.nickName}">张1</h3>-->
<!--        </div>-->
        <div class="me_box_text">
            <h1 class="me_box_title_title">个人信息</h1>
            <hr>
<!--            头像-->

                <img class="yuanxing"  src="img/背景1.png" alt="用户头像"></td>
            <div class="me_box_text_div" >
                <form  method="post"  action="homepage.html"  >
<!--                        <ul class="message">-->
<!--&lt;!&ndash;                            <li>ID:<text>2</text></li><br>&ndash;&gt;-->
<!--                            <li>账号: &nbsp;<text th:text="${session.userBAsic.nickName}">张1</text></li><br>-->
<!--                            <li>邮箱: &nbsp;<text th:text="${session.userBAsic.nickName}">1682232679@qq.com</text></li><br>-->
<!--                            <li>电话: &nbsp;<text th:text="${session.userBAsic.nickName}">19073265361</text></li><br>-->
<!--                        </ul>-->
                    <table border="1" class="table_xingxi">
                        <tr>
                            <td>账号：</td>
                            <td><text th:text="${session.userBAsic.nickName}">张1</text></td>
                        </tr>
                        <tr>
                            <td>邮箱: </td>
                            <td><text th:text="${session.userBAsic.nickName}">1682232679@qq.com</text></td>
                        </tr>
                        <tr>
                            <td>电话: </td>
                            <td><text th:text="${session.userBAsic.nickName}">19073265361</text></td>
                        </tr>
                    </table>
                    <span class="but">修改信息</span>
                    <a href="homepage.html"> 返回</a>
                    <!-- 模态框 -->
                    <div class="login-box">
                        <div class="title">
                            修改密码
                            <span class="exit">×</span>
                        </div>
                        <form action="">
                            <svg t="1586146954028" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2643" width="23" height="23" ><path d="M904.4 346.2c-21.5-50.7-52.2-96.3-91.3-135.4-39.1-39.1-84.6-69.8-135.4-91.3C625.3 97.4 569.5 86.1 512 86.1s-113.3 11.3-165.8 33.5c-50.7 21.5-96.3 52.2-135.4 91.3-39.1 39.1-69.8 84.6-91.3 135.4C97.4 398.7 86.1 454.5 86.1 512c0 57.5 11.3 113.3 33.5 165.8 21.5 50.7 52.2 96.3 91.3 135.4 39.1 39.1 84.6 69.8 135.4 91.3 52.5 22.2 108.3 33.5 165.8 33.5s113.3-11.3 165.8-33.5c50.7-21.5 96.3-52.2 135.4-91.3 39.1-39.1 69.8-84.6 91.3-135.4 22.2-52.5 33.5-108.3 33.5-165.8-0.2-57.5-11.5-113.3-33.7-165.8zM770.7 770.7c-69.1 69.1-161 107.2-258.7 107.2s-189.6-38.1-258.7-107.2-107.2-161-107.2-258.7 38.1-189.6 107.2-258.7 161-107.2 258.7-107.2 189.6 38.1 258.7 107.2 107.2 161 107.2 258.7-38.1 189.6-107.2 258.7z" p-id="2644"></path><path d="M618.9 552.8c47.3-33.6 78.2-88.7 78.2-151 0-102-83-185.1-185.1-185.1s-185.1 83-185.1 185.1c0 62.3 30.9 117.4 78.2 151-67.5 32.9-118.4 96-133.4 173.5-3.1 16.3 7.5 32 23.8 35.1 1.9 0.4 3.8 0.5 5.7 0.5 14.1 0 26.7-10 29.4-24.3 16.7-86.6 93-149.5 181.3-149.5 88.4 0 164.6 62.9 181.3 149.5 3.1 16.3 18.9 26.9 35.1 23.8 16.3-3.1 26.9-18.9 23.8-35.1-14.8-77.6-65.7-140.7-133.2-173.5zM512 276.7c69 0 125.1 56.1 125.1 125.1s-56.1 125-125.1 125-125.1-56.1-125.1-125.1 56.1-125 125.1-125z" p-id="2645"></path></svg>
                            <input type="text" name="name" id="zcname"  placeholder="3-5位,数字字母下划线"/><span id="namespan"style="color: #982525;"></span><br /><br />
                            <svg t="1586146995954" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3403" width="23" height="23"><path d="M512 128a170.666667 170.666667 0 0 0-170.666667 170.666667v128h341.333334V298.666667a170.666667 170.666667 0 0 0-162.133334-170.453334L512 128z m298.666667 384H213.333333a42.666667 42.666667 0 0 0-42.666666 42.666667v298.666666a42.666667 42.666667 0 0 0 42.666666 42.666667h597.333334a42.666667 42.666667 0 0 0 42.666666-42.666667v-298.666666a42.666667 42.666667 0 0 0-42.666666-42.666667zM512 42.666667a256 256 0 0 1 256 256v128h42.666667a128 128 0 0 1 128 128v298.666666a128 128 0 0 1-128 128H213.333333a128 128 0 0 1-128-128v-298.666666a128 128 0 0 1 128-128h42.666667V298.666667a256 256 0 0 1 246.4-255.829334L512 42.666667z" p-id="3404"></path></svg>
                            <input type="password" name="password" id="password1" placeholder="密码:6-12位" /><span id="passspan"style="color: red;"></span><br /><br />
                            <svg t="1586147123231" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5214" width="23" height="23"><path d="M512 572.8c-48 0-88 40-88 88 0 41.6 28.8 76.8 67.2 84.8v75.2c0 11.2 8 19.2 19.2 19.2h3.2c11.2 0 19.2-8 19.2-19.2v-75.2c38.4-9.6 67.2-44.8 67.2-84.8 0-48-40-88-88-88z m0 134.4c-25.6 0-46.4-20.8-46.4-46.4s20.8-46.4 46.4-46.4 46.4 20.8 46.4 46.4-20.8 46.4-46.4 46.4z" fill="#3E3A39" p-id="5215"></path><path d="M780.8 448h-3.2v-118.4c0-145.6-118.4-264-264-264s-264 118.4-264 264V448h-4.8C188.8 448 144 492.8 144 547.2v313.6c0 54.4 44.8 99.2 99.2 99.2h537.6c54.4 0 99.2-44.8 99.2-99.2V547.2c0-54.4-44.8-99.2-99.2-99.2z m-484.8-118.4c0-120 97.6-216 216-216s216 97.6 216 216V448h-432v-118.4zM832 860.8c0 28.8-22.4 51.2-51.2 51.2H243.2c-28.8 0-51.2-22.4-51.2-51.2V547.2c0-28.8 22.4-51.2 51.2-51.2h537.6c28.8 0 51.2 22.4 51.2 51.2v313.6z" fill="#3E3A39" p-id="5216"></path></svg>
                            <input type="password" name="password2" id="zcpassword2" placeholder="请再次确认密码" /><span id="passrspan"style="color: red;"></span><br /><br />
                            <svg t="1586147028498" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4245" width="23" height="23"><path d="M971.52 412.672a49.152 49.152 0 0 0-20.096-39.616L540.992 73.024a49.792 49.792 0 0 0-57.984 0L72.64 373.056a48.64 48.64 0 0 0-13.568 15.552 16.576 16.576 0 0 0-4.16 4.736 18.816 18.816 0 0 0-1.792 13.952c-0.192 1.792-0.64 3.52-0.64 5.376v498.496c0 27.072 22.016 49.152 49.152 49.152h820.736a49.408 49.408 0 0 0 49.152-49.152V412.672zM504.832 102.848c2.048-1.536 4.544-2.368 7.168-2.368s5.12 0.768 7.168 2.368l403.2 294.72L512 632.192 100.8 398.208l404.032-295.36z m426.176 816.96a12.288 12.288 0 0 1-8.64 3.584H101.632a12.16 12.16 0 0 1-12.16-12.16V434.304l413.376 235.264a18.688 18.688 0 0 0 18.368 0l413.312-236.352 0.064 477.952a12.8 12.8 0 0 1-3.584 8.64z m0 0" fill="#333333" p-id="4246"></path></svg>
                            <input type="text" class="email" name="email" id="zcemail" placeholder="请输入邮箱" /><br /><br />
                            <svg t="1586147067477" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5047" width="23" height="23"><path d="M690.08 128l-356.448 0.128a23.168 23.168 0 0 0-22.72 23.392l0.256 721.056c0 12.864 10.24 23.36 22.752 23.392l356.48-0.16a23.104 23.104 0 0 0 22.72-23.392l-0.256-721.024A23.104 23.104 0 0 0 690.08 128z m-141.792 711.648c0 20.576-16.224 37.312-36.256 37.312-20 0-36.288-16.672-36.256-37.28-0.032-20.576 16.192-37.312 36.224-37.312 20.032-0.032 36.288 16.736 36.288 37.28zM695.36 229.504l0.192 530.528c0 12.864-10.24 23.392-22.72 23.392l-321.632 0.064a23.2 23.2 0 0 1-22.784-23.36l-0.16-530.528c0-12.832 10.24-23.36 22.752-23.36l321.632-0.096c12.48-0.032 22.72 10.464 22.72 23.36z" fill="" p-id="5048"></path></svg>
                            <input type="tel" name="phone" id="zcphone" placeholder="请输入手机号" /><br /><br />
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
<div id="footer">CopyRight @2022-2222 汪汪队计算机技术无限小队 All Rights Reserved</div>
</body>
<script>
    let but = document.querySelector('.but');
    let shade = document.querySelector('.shade');
    let loginBox = document.querySelector('.login-box');
    let title = document.querySelector('.title');
    let exit = document.querySelector('.exit');

    // 立即登录按钮点击事件
    but.addEventListener('click', function() {
        shade.style.display = "block";
        loginBox.style.display = "block";
    });

    // 关闭模态框事件
    exit.addEventListener('click', function() {
        shade.style.display = "none";
        loginBox.style.display = "none";
    });

    // 拖动标题区域可移动模态框
    title.addEventListener('mousedown', function(event) {
        // 计算鼠标在登录框中坐标
        let x = event.pageX - loginBox.offsetLeft;
        let y = event.pageY - loginBox.offsetTop;
        // 给页面添加鼠标移动事件
        document.addEventListener('mousemove', loginBoxMove);
        function loginBoxMove(event) {
            loginBox.style.left = (event.pageX - x)+"px";
            loginBox.style.top = (event.pageY - y)+"px";
        }
        // 鼠标松开后移除页面的鼠标移动事件
        document.addEventListener('mouseup', function() {
            document.removeEventListener('mousemove', loginBoxMove);
        })
    });
</script>

</html>